{
  "name": "need-a-pill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "copy .env.dev .env && node server",
    "build": "cp ./.env.prod ./.env && next build",
    "start": "cp ./.env.prod ./.env && node server"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@zeit/next-source-maps": "0.0.3",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "next": "9.1.2",
    "next-ga": "^2.3.4",
    "next-redux-wrapper": "^5.0.0",
    "quagga": "^0.12.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-google-login": "^5.1.1",
    "react-redux": "^7.2.0",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.16.0",
    "redux-devtools": "^3.5.0"
  }
}
